jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_driverClassName =org.h2.Driver
#jdbc_url=jdbc:mysql://10.21.38.145:3306/sonar?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:h2:tcp://localhost/sonar
jdbc_username=sonar
jdbc_password=sonar
version 2
